WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-0.327" Width="97"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="227" Margin="10,41,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.25,0.384" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-0.327" Width="141"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="227" Margin="226,41,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.25,0.384"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="331" Margin="448,41,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.25,0.384"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="160" Height="28" Click="DeleteZoo_Click"/>
        <Button Content="Removing Animal" HorizontalAlignment="Left" Margin="226,273,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="226,344,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="226,377,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="448,377,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="448,9,0,0" VerticalAlignment="Top" Width="160" Height="28"/>

    </Grid>
</Window>
